tile_set: "/main/sokoban.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 2
    y: 3
    tile: 0
  }
  cell {
    x: 3
    y: 3
    tile: 0
  }
  cell {
    x: 4
    y: 3
    tile: 0
  }
  cell {
    x: 5
    y: 3
    tile: 0
  }
  cell {
    x: 6
    y: 3
    tile: 0
  }
  cell {
    x: 7
    y: 3
    tile: 0
  }
  cell {
    x: 2
    y: 4
    tile: 0
  }
  cell {
    x: 3
    y: 4
    tile: 1
  }
  cell {
    x: 4
    y: 4
    tile: 1
  }
  cell {
    x: 5
    y: 4
    tile: 1
  }
  cell {
    x: 6
    y: 4
    tile: 3
  }
  cell {
    x: 7
    y: 4
    tile: 0
  }
  cell {
    x: 2
    y: 5
    tile: 0
  }
  cell {
    x: 3
    y: 5
    tile: 1
  }
  cell {
    x: 4
    y: 5
    tile: 1
  }
  cell {
    x: 5
    y: 5
    tile: 1
  }
  cell {
    x: 6
    y: 5
    tile: 1
  }
  cell {
    x: 7
    y: 5
    tile: 0
  }
  cell {
    x: 2
    y: 6
    tile: 0
  }
  cell {
    x: 3
    y: 6
    tile: 1
  }
  cell {
    x: 4
    y: 6
    tile: 1
  }
  cell {
    x: 5
    y: 6
    tile: 1
  }
  cell {
    x: 6
    y: 6
    tile: 1
  }
  cell {
    x: 7
    y: 6
    tile: 0
  }
  cell {
    x: 2
    y: 7
    tile: 0
  }
  cell {
    x: 3
    y: 7
    tile: 0
  }
  cell {
    x: 4
    y: 7
    tile: 0
  }
  cell {
    x: 5
    y: 7
    tile: 0
  }
  cell {
    x: 6
    y: 7
    tile: 0
  }
  cell {
    x: 7
    y: 7
    tile: 0
  }
}
layers {
  id: "layer2"
  z: 0.0
  cell {
    x: 4
    y: 5
    tile: 2
  }
  cell {
    x: 3
    y: 6
    tile: 4
  }
}
material: "/builtins/materials/tile_map.material"
